--CREATES TABLES 
CREATE TABLE LOYALTYCARD (
    TYPEOFCARD VARCHAR(50) PRIMARY KEY,
    DISCOUNT INT
);

INSERT INTO LOYALTYCARD VALUES ('BRONZE', 5);
INSERT INTO LOYALTYCARD VALUES ('SILVER', 7);
INSERT INTO LOYALTYCARD VALUES ('GOLD', 10);

CREATE TABLE CITY (
    IDCITY VARCHAR(10) PRIMARY KEY,
    CITY VARCHAR(40)
);


INSERT INTO CITY VALUES('WA', 'WARSAW');
INSERT INTO CITY VALUES('KR', 'KRAKOW');
INSERT INTO CITY VALUES('WR', 'WROCLAW');

CREATE TABLE CUSTOMER (
    IDCUSTOMER INT PRIMARY KEY,
    CUSTNAME VARCHAR(100),
    CUSTSURNAME VARCHAR(100),
    CUSTADDRESS VARCHAR(400),
    CUSTCITY VARCHAR(10) REFERENCES CITY (IDCITY),
    CUSTPHONENO VARCHAR(20)
);

INSERT INTO CUSTOMER VALUES (1001, 'ANNA', 'SMITH', 'SASANKI 1', 'WA', '729 382 392');
INSERT INTO CUSTOMER VALUES (1002, 'ASIA', 'BROWN', 'KOSZYKOWA 2', 'WA', '123 523 432');
INSERT INTO CUSTOMER VALUES (1003, 'GOSIA', 'MILLER', 'WAWELSKA 3', 'WA', '543 322 342');
INSERT INTO CUSTOMER VALUES (1004, 'JAKUB', 'JOHNSON', 'WRONIA 4', 'WA', '876 423 458');
INSERT INTO CUSTOMER VALUES (1005, 'LEON', 'JONES', 'MARSZALKOWSKA 5', 'WA', '765 324 542');
INSERT INTO CUSTOMER VALUES (1006, 'DAWID', 'DAVIS', 'KRAKUSA 6', 'KR', '343 432 543');
INSERT INTO CUSTOMER VALUES (1007, 'PHILIP', 'WILLIAMS', 'CELNA 7', 'KR', '654 342 543');
INSERT INTO CUSTOMER VALUES (1008, 'JOANNA', 'WILSON', 'RYBAKI 8', 'KR', '729 423 134');
INSERT INTO CUSTOMER VALUES (1009, 'JULIA', 'SMITH', 'RUSKA 9', 'WR', '729 452 543');

CREATE TABLE CUSTCARD (
    IDCARD INT PRIMARY KEY,
    TYPEOFCARD VARCHAR(50) REFERENCES LOYALTYCARD(TYPEOFCARD),
    IDCUSTOMER INT REFERENCES CUSTOMER(IDCUSTOMER),
    DATEOFISSUE DATE,
    DATEOFEXPIRE DATE
);

INSERT INTO CUSTCARD VALUES (1101, 'BRONZE', 1001, CAST('2018-01-01' AS VARCHAR), CAST('2020-01-01' AS VARCHAR));
INSERT INTO CUSTCARD VALUES (1102, 'SILVER', 1002, CAST('2018-02-01' AS VARCHAR), CAST('2023-02-01' AS VARCHAR));
INSERT INTO CUSTCARD VALUES (1103, 'GOLD', 1003, CAST('2018-01-01' AS VARCHAR), CAST('2023-01-01' AS VARCHAR));

CREATE TABLE EMPLOYEE (
    IDEMPLOYEE INT PRIMARY KEY,
    EMPNAME VARCHAR(100),
    EMPSURNAME VARCHAR(100),
    EMPDATEOFBIRTH DATE,
    EMPADDRESS VARCHAR(400),
    EMPCITY VARCHAR(10) REFERENCES CITY (IDCITY),
    EMPPHONENO VARCHAR(20),
    SALARY INT
) ;

INSERT INTO EMPLOYEE VALUES (2001, 'TARAS', 'SMITH', CAST('1995-02-03' AS VARCHAR), 'WILANOWSKA 3', 'WA', '234 453 234', 1000);
INSERT INTO EMPLOYEE VALUES (2002, 'ANNA', 'JONES', CAST('1993-04-03' AS VARCHAR), 'CENTRUM 1', 'WA', '243 421 434', 1200);
INSERT INTO EMPLOYEE VALUES (2003, 'ZUZANKA', 'BROWN', CAST('1996-01-02' AS VARCHAR), 'SLUZEW 4', 'WA', '765 453 684', 1000);

CREATE TABLE SALEORDER (
    IDSALEORDER INT PRIMARY KEY,
    IDCUSTOMER INT REFERENCES CUSTOMER (IDCUSTOMER),
    IDEMPLOYEE INT REFERENCES EMPLOYEE (IDEMPLOYEE),
    DATEOFORDER DATE,
    DATEOFRECEIVE DATE,
    SHIPFEE NUMERIC(6,2) NULL,
    SHIPADDRESS VARCHAR(200) NULL,
    IDSHIPCITY VARCHAR(10) REFERENCES CITY (IDCITY)
) ;

INSERT INTO SALEORDER VALUES (3001, 1001, 2001, CAST('2018-05-28' AS VARCHAR), CAST('2018-06-01' AS VARCHAR), 10.00, 'WILANOWSKA 10', 'WA');
INSERT INTO SALEORDER VALUES (3002, 1003, 2001, CAST('2018-05-20' AS VARCHAR), CAST('2018-06-02' AS VARCHAR), 0, NULL, 'WA');
INSERT INTO SALEORDER VALUES (3003, 1003, 2001, CAST('2018-05-21' AS VARCHAR), CAST('2018-06-03' AS VARCHAR), 10.00, 'CENTRUM 3', 'WA');
INSERT INTO SALEORDER VALUES (3004, 1003, 2001, CAST('2018-05-12' AS VARCHAR), CAST('2018-05-28' AS VARCHAR), 20.00, 'CHMIELA 8', 'WA');
INSERT INTO SALEORDER VALUES (3005, 1003, 2001, CAST('2018-06-01' AS VARCHAR), CAST('2018-06-04' AS VARCHAR), 15.00, 'KOSZYKOWA 86', 'WA');

CREATE TABLE COLOR (
    IDCOLOR INT  PRIMARY KEY,
    COLOR VARCHAR(40)
) ;

INSERT INTO COLOR VALUES (4101, 'WHITE');
INSERT INTO COLOR VALUES (4102, 'RED');
INSERT INTO COLOR VALUES (4103, 'YELLOW');
INSERT INTO COLOR VALUES (4104, 'PURPLE');

CREATE TABLE FLOWER (
    IDFLOWER INT PRIMARY KEY,
    IDCOLOR INT REFERENCES COLOR (IDCOLOR),
    FLOWERNAME VARCHAR(100),
    PRICE NUMERIC(6,2)
) ;

INSERT INTO FLOWER VALUES (4001, 4101, 'DAISY', 10.00);
INSERT INTO FLOWER VALUES (4002, 4101, 'ASTER', 12.00);
INSERT INTO FLOWER VALUES (4003, 4102, 'ROSE', 8.00);
INSERT INTO FLOWER VALUES (4004, 4103, 'SUN FLOWER', 10.00);
INSERT INTO FLOWER VALUES (4005, 4104, 'ASTER', 10.00);

CREATE TABLE SALEITEM (
    IDSALEITEM INT PRIMARY KEY,
    IDSALEORDER INT REFERENCES SALEORDER (IDSALEORDER),
    IDFLOWER INT REFERENCES FLOWER (IDFLOWER),
    SALEQUANTITY INT 
) ;

INSERT INTO SALEITEM VALUES (3101, 3001, 4001, 10);
INSERT INTO SALEITEM VALUES (3102, 3001, 4002, 50);
INSERT INTO SALEITEM VALUES (3103, 3001, 4003, 10);

INSERT INTO SALEITEM VALUES (3104, 3002, 4003, 30);
INSERT INTO SALEITEM VALUES (3105, 3002, 4002, 20);
INSERT INTO SALEITEM VALUES (3106, 3002, 4005, 10);

INSERT INTO SALEITEM VALUES (3107, 3003, 4002, 50);

INSERT INTO SALEITEM VALUES (3108, 3004, 4001, 100);

INSERT INTO SALEITEM VALUES (3109, 3005, 4003, 40);

CREATE TABLE SUPPLIER (
    IDSUPPLIER INT PRIMARY KEY,
    SUPNAME VARCHAR(100),
    SUPPHONENO VARCHAR(20),
    SUPADDRESS VARCHAR(100),
    SUPCITY VARCHAR(10) REFERENCES CITY(IDCITY),
    SUPEMAIL VARCHAR(100)
) ;

INSERT INTO SUPPLIER VALUES (5001, 'ABC COMPANY', '323 341 342', 'POKOJU 91', 'KR', 'ABCCOMPANY@GMAIL.COM');
INSERT INTO SUPPLIER VALUES (5002, 'WE COMPANY', '348 594 442', 'GRODZKA 9', 'WR', 'WECOMPANY@GMAIL.COM');
INSERT INTO SUPPLIER VALUES (5003, 'FLOWER COMPANY', '524 542 245', 'BANANOWA 8', 'WA', 'FLOWERCOMPANY@GMAIL.COM');

CREATE TABLE DELIVERYSTATUS (
    IDSTATUS INT PRIMARY KEY,
    STATUS VARCHAR(400)
);

INSERT INTO DELIVERYSTATUS VALUES (5101, 'DELIVERING');
INSERT INTO DELIVERYSTATUS VALUES (5102, 'DELAYED');
INSERT INTO DELIVERYSTATUS VALUES (5103, 'RECEIVED');

CREATE TABLE PURCHASE (
    IDPURCHASE INT PRIMARY KEY,
    IDSUPPLIER INT FOREIGN KEY REFERENCES SUPPLIER (IDSUPPLIER),
    DATEOFPURCHASE DATE,
    DATEOFDELIVERY DATE,
    IDSTATUS INT FOREIGN KEY REFERENCES DELIVERYSTATUS (IDSTATUS)
) ;

INSERT INTO PURCHASE VALUES (5201, 5001, CAST('2018-03-04' AS VARCHAR), CAST('2018-03-14' AS VARCHAR), 5103);
INSERT INTO PURCHASE VALUES (5202, 5002, CAST('2018-06-04' AS VARCHAR), CAST('2018-06-10' AS VARCHAR), 5102);
INSERT INTO PURCHASE VALUES (5203, 5003, CAST('2018-06-10' AS VARCHAR), CAST('2018-06-20' AS VARCHAR), 5101);

CREATE TABLE PURCHASEITEM (
    IDPURCHASEITEM INT PRIMARY KEY,
    IDPURCHASE INT REFERENCES PURCHASE (IDPURCHASE),
    IDFLOWER INT REFERENCES FLOWER (IDFLOWER),
    PURCHASEPRICE INT,
    QUANTITY INT
);

INSERT INTO PURCHASEITEM VALUES (5301, 5201, 4001,  5.00, 1000);
INSERT INTO PURCHASEITEM VALUES (5302, 5201, 4002,  8.00, 1000);
INSERT INTO PURCHASEITEM VALUES (5303, 5201, 4003,  6.00, 500);

INSERT INTO PURCHASEITEM VALUES (5304, 5202, 4004,  6.00, 500);
INSERT INTO PURCHASEITEM VALUES (5305, 5202, 4005,  7.00, 1000);
INSERT INTO PURCHASEITEM VALUES (5306, 5202, 4001,  6.00, 500);

INSERT INTO PURCHASEITEM VALUES (5307, 5203, 4003,  6.00, 1000);
INSERT INTO PURCHASEITEM VALUES (5308, 5203, 4002,  7.00, 1000);